<div class="flex flex-row h-full mt-1">
  <div class="flex-col border-r-2 min-h-screen w-64">
    <p class="p-2"><a href={~p"/admin/"}> Menu </a></p>
    <hr />
    <ul class="m-2">
      <%!-- <li class="mb-2 mt-2">
        <a href={~p"/admin"} ca>
      </li> --%>
      <li class="mb-2 mt-2">
        <.menu_item href={~p"/admin/users"} active_item={@active_item} item_name={:users}>
          Users
        </.menu_item>
      </li>
      <li class="mb-2 mt-2">
        <a href={~p"/admin/rooms"}>Rooms</a>
      </li>
      <li class="mb-2 mt-2">
        <.menu_item
          href={~p"/admin/reservations"}
          active_item={@active_item}
          item_name={:reservations}
        >
          Reservations
        </.menu_item>
      </li>
      <li class="mb-2 mt-2">
        <a href={~p"/admin/guests"}>Guests</a>
      </li>
      <li class="mb-2 mt-2">
        <a href={~p"/admin/stays"}>Stays</a>
      </li>
      <li class="mb-2 mt-2">
        <%!-- <a href={~p"/admin/receipts"}>Reciepts</a> --%>
      </li>
    </ul>
  </div>
  <div>
    <.flash_group flash={@flash} />
  </div>
  <main class="w-full px-4 pr-4 mt-2">
    <!--- Main Content of the page from other templates --->
    {@inner_content}
    


  </main>
</div>
