<div class="grid p-4 bg-white place-content-center border-b-2 text-xl sticky top-0 z-40">
  <ul class="flex">
    <li class="mr-6 border-x-2">
      <a class="p-2 text-blue-500 hover:text-blue-800" href={~p"/admin/users"}>Users</a>
    </li>
    <li class="mr-6 border-x-2">
      <a class="p-2 text-blue-500 hover:text-blue-800" href={~p"/admin/rooms"}>Rooms</a>
    </li>
    <li class="mr-6 border-x-2">
      <a class="p-2 text-blue-500 hover:text-blue-800" href="#">Reservations</a>
    </li>
    <li class="mr-6 border-x-2">
      <a class="p-2 text-blue-500 hover:text-blue-800" href={~p"/admin/guests"}>Guest book</a>
    </li>
    <li class="mr-6 border-x-2">
      <.link class="p-2 text-blue-500 hover:text-blue-800" href="#">Receipts</.link>
    </li>
  </ul>
</div>
<main class="p-4 sm:px-6 lg:px-8 overflow-hidden">
  <div class="container">
    <.flash_group flash={@flash} />
  </div>
  <div class="mx-auto">
    <%= @inner_content %>
  </div>
</main>
