<%= if @current_user do %>
  <div class="flex flex-row gap-4 justify-end mr-10 mt-4 mb-2">
    <div>
      <.link href={~p"/users/settings"} class="underline">
        {@current_user.username}
      </.link>
    </div>
    <div>
      <.link href={~p"/users/log_out"} method="delete" class="underline">
        Log out
      </.link>
    </div>
  </div>
  <hr />
  <div class="flex flex-row h-full mt-1">
    <div class="flex-col border-r-2 min-h-screen w-64">
      <p class="p-2"><a href={~p"/"}> Menu </a></p>
      <hr />
      <ul class="m-2">
        <li class="mb-2 mt-2 underline">
          <a href={~p"/reservations"}>
            Reservations
          </a>
        </li>
        <li class="mb-2 mt-2 underline">
          <a href={~p"/guests"}>Guests</a>
        </li>
        <li class="mb-2 mt-2 underline">
          <%!-- <a href={~p"/admin/receipts"}>Reciepts</a> --%>
        </li>
      </ul>
    </div>
  </div>
  >
<% end %>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
