<.h2>Add New Guest</.h2>
<p>Add new guest in app</p>
<div class="mx-auto max-w-xl">
  <.simple_form :let={g} for={@guest_changeset} action={~p"/admin/users"}>
    <.input field={g[:name]} label="Name" field_required={true} />
    <.input field={g[:surname]} label="Surname" field_required={true} />
    <.input field={g[:address]} label="Email" field_required={true} />
    <.input field={g[:city]} label="Email" field_required={true} />
    <.input field={g[:country]} label="Email" field_required={true} />
    <.input field={g[:email]} label="Email" field_required={true} />
    <.input field={g[:email]} label="Email" field_required={true} />
    <.input field={g[:email]} label="Email" field_required={true} />
    <.input
      field={g[:role]}
      type="select"
      prompt="Document type"
      label="Docyment type"
      options={["Passport", "ID card"]}
      field_required={true}
    />
    <:actions>
      <.button class="w-1/2">Submit</.button>
      <.link
        href={~p"/admin/users"}
        class="text-white bg-red-500 hover:bg-red-400 w-1/2 text-center rounded-lg py-2 px-3 font-semibold"
      >
        Cancel
      </.link>
    </:actions>
  </.simple_form>
</div>
