<h2>Users in app.</h2>
<p>
  All users in app.
</p>
<div class="mt-4 flex flex-row gap-4 border-t mb-1">
<.link
  href={~p"/admin/users/new"}
  class="inline-flex items-center"
>
  <.icon name="hero-plus-circle" /> Add User
</.link>
  <.form :let={f} for={%{}} action={~p"/admin/users"} method="get" class="flex flex-row gap-4">
    <.input field={f[:q]} type="text" placeholder="username@hotelaloha" />
    <.input
      field={f[:type]}
      type="select"
      prompt="Search by"
      options={["Name", "Username", "Email"]}
    />
    <button>
      <.icon name="hero-magnifying-glass" /> Search
    </button>
  </.form>
</div>



<.table id="users" rows={@users}>
  <:col :let={user} label="Id"><%= user.id %></:col>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:col :let={user} label="Surname"><%= user.surname %></:col>
  <:col :let={user} label="Username"><%= user.username %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Role"><%= role(user.role) %></:col>
  <:col :let={user} label="Last login at"><%= user.last_login_at %></:col>
  <:action :let={user}>
    <.link
      href={~p"/admin/users/#{user}"}
      method="delete"
      data-confirm={"Are you sure to delete user #{user.username} ?"}
    >
      Delete
    </.link>
  </:action>
  <:action :let={user}>
    <.link
      href={~p"/admin/users/#{user}/edit"}
    >
      Edit
    </.link>
  </:action>
</.table>
