<%= if @action not in [:new, :edit] do %>
  <.add_button link={~p"/admin/guests/new"} action="Add new guest" />
  <div class="flex flex-row">
    <.form :let={f} for={%{}} phx-change="search" class="border-2 border-slate-400 p-4 rounded">
      <label>
        <input type="radio" name="type" value="doc_number" checked /> Document number
      </label>
      <label>
        <input type="radio" name="type" value="name_surname" /> Name & Surname
      </label>
      <.input field={f[:query]} type="text" placeholder="type at least 3 chars to start search" />
    </.form>
  </div>
  <.table
    id="guests"
    rows={@guests}
    row_click={fn guest -> JS.patch(~p"/admin/guests/#{guest}") end}
  >
    <:col :let={guest} label="Name">{guest.name}</:col>
    <:col :let={guest} label="Surname">{guest.surname}</:col>
    <:col :let={guest} label="Email">{guest.email}</:col>
    <:col :let={guest} label="Phone">{guest.phone}</:col>
    <:col :let={guest} label="Notes">{guest.notes}</:col>
    <:col :let={guest} label="Doc type">{guest.document_type}</:col>
    <:col :let={guest} label="Doc number">{guest.document_number}</:col>
  </.table>
  <%= if @pagination do %>
    <%= case @current_page do %>
      <% 0 -> %>
        <button class="disabled: text-slate-300" phx-click="first-page" disabled>First</button>
        <.button_prev_page disabled={true}/>
        <.button_next_page />
        <button phx-click="last-page">Last</button>
      <% cur_page -> %>
        <!-- Reached the end of pages -->
        <%= if cur_page == @no_of_pages - 1 do %>
          <button phx-click="first-page">First</button>
          <.button_prev_page />
          <.button_next_page disabled={true}/>
          <button class="disabled: text-slate-300" phx-click="last-page" disabled>Last</button>
        <% else %>
        <button phx-click="first-page">First</button>
        <.button_prev_page />
        <.button_next_page />
        <button phx-click="last-page">Last</button>
        <% end %>
    <% end %>
  <% end %>
<% else %>
  <.live_back_link navigate={~p"/admin/guests"}>Back</.live_back_link>
  <.h2>{@title}</.h2>
  <p>Please make sure you always provide correct data.</p>
  <p>Fields labeled with red asterix are mandatory fields</p>
  <div class="mx-auto max-w-xl">
    <.simple_form for={@guest} phx-submit="save" phx-change="validate" phx-value-action={@action}>
      <.input field={@guest[:name]} label="Name" field_required={true} placeholder="John" />
      <.input field={@guest[:surname]} label="Surname" field_required={true} placeholder="Doe" />
      <.input field={@guest[:birth_date]} type="date" label="Date of birth" field_required={true} />
      <.input field={@guest[:email]} type="email" label="Email" placeholder="email@gmail.com" />
      <.input field={@guest[:phone]} type="tel" label="Phone" placeholder="0601234567" />
      <.input
        field={@guest[:country]}
        type="text"
        list="countries"
        label="Country"
        field_required={true}
        placeholder="Start typing to get the list of countries, e.g Serbia"
      />
      <datalist id="countries">
        <option :for={country <- @countries}>
          <%= country %>
        </option>
      </datalist>
      <.input field={@guest[:city]} label="City" field_required={true} placeholder="Leskovac" />
      <.input
        field={@guest[:address]}
        label="Address"
        field_required={true}
        placeholder="Street 100"
      />
      <.input
        field={@guest[:document_type]}
        label="Document type"
        type="select"
        options={@doc_types}
        field_required={true}
      />
      <.input
        field={@guest[:document_number]}
        label="Document number"
        field_required={true}
        placeholder="xyz1234"
      />

      <.input
        field={@guest[:notes]}
        type="textarea"
        label="Notes"
        placeholder="Notes about guests...what he/she prefers, likes"
      />
      <:actions>
        <.button class="w-1/2">Submit</.button>
        <.link
          patch={~p"/admin/guests"}
          class="text-white bg-red-500 hover:bg-red-400 w-1/2 text-center rounded-lg py-2 px-3 font-semibold"
        >
          Cancel
        </.link>
      </:actions>
    </.simple_form>
  </div>
<% end %>
