<h2>Rooms</h2>

<div class="mt-4 flex flex-row gap-4 border-t">
<.add_button route={~p"/admin/rooms/new"}> Add Room </.add_button>
</div>

<.table id="rooms" rows={@rooms}>
  <:col :let={room} label="Number"><%= room.number %></:col>
  <:col :let={room} label="Number of beds"><%= room.no_of_beds %></:col>
  <:col :let={room} label="Price"><%= room.price %></:col>
  <:col :let={room} label="Status"><%= room_status(room.status) %></:col>
  <:action :let={room}>
    <.link
      href={~p"/admin/rooms/#{room}"}
    >
      Show
    </.link>
  </:action>
  <:action :let={room}>
    <.link
      href={~p"/admin/rooms/#{room}/edit"}
    >
      Edit
    </.link>
  </:action>
  <:action :let={room}>
    <.link
      href={~p"/admin/rooms/#{room}"}
      method="delete"
      data-confirm={"Are you sure to delete room #{room.number} ?"}
    >
      Delete
    </.link>
  </:action>
</.table>
