<.h2>Add New Room</.h2>
<p>Form for adding new rooms</p>
<div class="mx-auto max-w-xl">
  <.simple_form :let={room} for={@room_changeset} action={~p"/admin/rooms"}>
    <.input field={room[:number]} label="Room number" field_required={true} placeholder="201" />
    <.input
      field={room[:no_of_beds]}
      type="number"
      min="1"
      label="Number of beds"
      field_required={true}
    />
    <.input
      field={room[:price]}
      label="Price per night (RSD)"
      field_required={true}
      placeholder="3000"
    />
    <.input
      field={room[:status]}
      type="select"
      prompt="Choose status"
      label="Room status"
      options={room_statuses()}
    />
    <.input type="textarea" field={room[:notes]} label="Notes" placeholder="Room notes" />
    <:actions>
      <.button class="w-1/2">Submit</.button>
      <.link
        href={~p"/admin/rooms"}
        class="text-white bg-red-500 hover:bg-red-400 w-1/2 text-center rounded-lg py-2 px-3 font-semibold"
      >
        Cancel
      </.link>
    </:actions>
  </.simple_form>
</div>
