<%= if @action not in [:new, :edit] do %>
  <.add_live_button link={~p"/admin/reservations/new"} action="Create Reservation" />
  <.table id="reservations" rows={@reservations}>
    <:col :let={reservation} label="ID"><%= reservation.id %></:col>
    <:col :let={reservation} label="Check In"><%= date(reservation.check_in) %></:col>
    <:col :let={reservation} label="Check Out"><%= date(reservation.check_out) %></:col>
    <:col :let={reservation} label="Name"><%= reservation.guest_name %></:col>
    <:col :let={reservation} label="Surname"><%= reservation.guest_surname %></:col>
    <:col :let={reservation} label="Nights"><%= reservation.no_of_nights %></:col>
    <:col :let={reservation} label="Contact number"><%= reservation.contact_number %></:col>
    <:col :let={reservation} label="Channel"><%= reservation.channel %></:col>
    <:col :let={reservation} label="Rooms"><%= reserved_rooms(reservation.rooms) %></:col>
  </.table>
<% else %>
  <div class="mx-auto max-w-xl">
    <.simple_form for={@reservation} phx-change="validate" phx-submit="create">
      <.input field={@reservation[:guest_name]} type="text" label="Name" field_required={true} />
      <.input
        field={@reservation[:guest_surname]}
        type="text"
        label="Surname"
        field_required={true}
      />
      <.input field={@reservation[:check_in]} type="date" label="Check in" field_required={true} />
      <.input
        field={@reservation[:no_of_nights]}
        type="number"
        label="Number of nights"
        field_required={true}
        min="1"
        max="30"
      />
      <.input
        field={@reservation[:check_out]}
        type="date"
        label="Check out"
        field_required={true}
      />
      <%= if @room_error do %>
        <.error><%= @room_error_message %></.error>
      <% end %>
      <!-- Begin Add Button -->
      <div class="grid">
        <label class="text-green-500 w-1/3 p-1 pr-2 rounded-full border border-green-500 cursor-pointer">
          <.icon name="hero-plus-circle" />
          <input class="hidden" type="checkbox" name="reservation[room_order][]" /> Add Room
        </label>
      </div>
      <!-- End Add Button -->
      <.inputs_for :let={room} field={@reservation[:rooms]}>
        <div class="grid grid-cols-2">
          <.input
            field={room[:room_id]}
            type="select"
            label="Select room/s"
            options={@rooms}
            field_required={true}
          />
          <div class="mt-auto">
            <label class="text-white flex bg-red-500 h-1/2 ml-10 rounded-full w-2/3 pr-2 py-1 border border-red-500 cursor-pointer">
              <.icon name="hero-minus-circle" />
              <input
                class="hidden"
                type="checkbox"
                name="reservation[room_delete][]"
                value={room.index}
              /> Delete
            </label>
          </div>
        </div>
      </.inputs_for>
      <.input type="checkbox" name="breakfast" label="Breakfast" />
      <.input type="email" label="Email" field={@reservation[:contact_email]} />
      <.input type="tel" label="Phone number" field={@reservation[:contact_number]} />
      <.input type="text" label="Company name" field={@reservation[:company_name]} />
      <.input type="text" label="Company VAT number" field={@reservation[:company_vat]} />
      <.input
        type="select"
        label="Channel"
        field={@reservation[:channel]}
        options={@reservation_channels}
      />
      <.input type="textarea" field={@reservation[:notes]} label="Notes" />

      <:actions>
        <.button phx-disable-with="Creating reservation..." class="w-1/2">Create</.button>
        <.link
          href={~p"/admin/reservations"}
          class="text-white bg-red-500 hover:bg-red-400 w-1/2 text-center rounded-lg py-2 px-3 font-semibold"
        >
          Cancel
        </.link>
      </:actions>
    </.simple_form>
  </div>
<% end %>
